<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Seatwork 1</title>


	<style type="text/css">
		body {
			text-align: center;
			background-image: url("https://i.pinimg.com/736x/f1/06/84/f106841f4373ee2683f6671a906d42f5.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Oswald", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
  			font-weight: <weight>;
  			color: #2a4b3f;
		}

		button {
			font-size: 25px;
			padding: 30px;
			margin: 20px;
  			border-radius: 10px;
  			background-color: #a1afd8;
  		}

  		.button2 {
  			background-color: #afa1d8;
  		}
	</style>
</head>
<body>

	<br>

	<h1 id="sample"></h1>
		<script type="text/javascript">
		document.getElementById("sample").innerHTML="CLICK THE BUTTON BELOW TO CONVERT ₱100 TO OTHER CURRENCIES";
		</script>

	<br>

		<img src="https://i.pinimg.com/564x/c3/d0/fe/c3d0feede0b12ea83146ae21a7e3d2b3.jpg" width="250px">

	<center>
		<button><a href="page2.html">€-Euro</button>
		<button class="button button2"><a href="page3.html">£-Pound</button>
	</center>
	
</body>
</html>